; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ESP-8266MOD

[env]
framework = arduino
lib_deps = 

build_flags =
	-DCORE_DEBUG_LEVEL=5
	-DLOG_LOCAL_LEVEL=5
	-DDEBUG_ESP_PORT=Serial

[env:ESP-8266MOD]
platform = espressif8266
board = nodemcuv2
upload_speed = 921600
monitor_speed = 921600
monitor_port = COM9
upload_port = COM9
build_flags =
	${env.build_flags}
	-DIS_RECEIVER=0
	-DSWAP_SERIAL=1

[env:M5GRAY]
platform = espressif32
board = m5stack-grey
upload_speed = 921600
monitor_speed = 230400
monitor_port = COM19
upload_port = COM19
build_flags =
	${env.build_flags}
	-DIS_RECEIVER=1
